<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.one{color: lightpink; font-size: 30px;}
			.two{color: hotpink; font-family: "仿宋"; font-size: 20px;}
			a.three{
				text-decoration: none;
				color: aqua ;
				font-size: 25px;
			}
			a.four{
				text-decoration: none;
				color: blueviolet;
				font-size: 30px;
				
			}
			a.three:hover{
				color: black;
				font-size: 200%;
			}
			a.four:hover{
				color: crimson;
				font-size: 150%;
			}
			a.five{font-size: 25px;}
			a.five:link,a.five:visited
			{
				display:block;
				font-weight:bold;
				color:#FFFFFF;
				background-color: lightpink;
				width:120px;
				text-align:center;
				padding:5px;
				text-decoration:none;
			}
			a.five:hover,a.five:active
			{
				background-color: #00FFFF;
			}
			body{
				background-image: url(img/Screenshot_20190822_144143.jpg);
			}
		</style>
	</head>
	<body>
		<p class="one">我爱小章鱼</p>
        <p class="two">我爱小章鱼</p>
	    <p><b><a class="three" href="https://www.bilibili.com/?spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.1" target="blank">bilibili</a></b></p>
		<p><b><a class="four" href="https://www.bilibili.com/bangumi/play/ss26823/?from=search&seid=6372523183705755896" target="blank">朝花夕誓</a></b></p>
		<p><b><a class="five" href="https://www.bilibili.com/bangumi/play/ss12044/?from=search&seid=6645782144652845783" target="_blank">你的名字</a></b></p>
	</body>
</html>
